##@@&&
@

;<D      êîä      ;øê                       ;íàèì                                           ;0;öåíà  ;0;0;0;0;;;;;;;;;;;;;;10001;;;;
<D            82239722      ;3276000682882           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 4.2X90 ÆÅËÒ STANDERS   ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239721      ;3276000682875           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 4.2X75 ÆÅËÒ STANDERS   ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239720      ;3276000682868           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 4.2X70 ÆÅËÒ STANDERS   ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239719      ;3276000682851           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.8X65 ÆÅËÒ STANDERS   ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239718      ;3276000682844           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X55 ÆÅËÒ STANDERS   ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239717      ;3276000682837           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X51 ÆÅËÒ STANDERS   ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239716      ;3276000682820           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X45 ÆÅËÒ STANDERS   ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239715      ;3276000682813           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X41 ÆÅËÒ STANDERS   ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239714      ;3276000682806           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X35 ÆÅËÒ STANDERS   ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239713      ;3276000682790           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X30 ÆÅËÒ STANDERS   ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239712      ;3276000682783          ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X25 ÆÅËÒ STANDERS   ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239710      ;3276000682769           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X16 ÆÅËÒ STANDERS   ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239703      ;3276000682691           ;ÑÀÌÎÐ. ÏÎ ÄÅÐ 3.8X65 120ØÒ ÆÅËÒ STANDERS ;0;192;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239667      ;3276000682332           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 5X150 STANDERS         ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239666      ;3276000682325           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 4.8X120 STANDERS       ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239665      ;3276000682318           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 4.8X100 STANDERS       ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239664      ;3276000682301           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 4.2X90 STANDERS        ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239663      ;3276000682295           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 4.2X75 STANDERS        ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239661      ;3276000682288           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 4.2X70 STANDERS        ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239660      ;3276000682271           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.8X65 STANDERS        ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239659      ;3276000682264           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X55 STANDERS        ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239658      ;3276000682257           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X51 STANDERS        ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239657      ;3276000682240           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X45 STANDERS        ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239656      ;3276000682233           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X41 STANDERS        ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239655      ;3276000682226           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X35 STANDERS        ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239654      ;3276000682219           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X30 STANDERS        ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239653      ;3276000682202           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X25 STANDERS        ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239652      ;3276000682196           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X20 STANDERS        ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239651      ;3276000682189           ;ÑÀÌÎÐÅÇ ÏÎ ÄÅÐÅÂÓ 3.5X16 STANDERS        ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239138      ;3276000677956           ;ÑÀÌÎÐÅÇ ÏÎ ÃÑÊ 3.5X20 ×ÅÐÍ STANDERS      ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239124      ;3276000677826           ;ÑÀÌÎÐÅÇ ÏÎ ÃÑÊ 3.5X35 ÁÅË STANDERS       ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239123      ;3276000677819           ;ÑÀÌÎÐÅÇ ÏÎ ÃÑÊ 3.5X25 ÁÅË STANDERS       ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239111      ;3276000677529           ;ÑÀÌÎÐÅÇ ÏÎ ÃÑÊ 3.5X55 ×ÅÐÍ STANDERS      ;0;377;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239109      ;3276000677505           ;ÑÀÌÎÐÅÇ ÏÎ ÃÑÊ 3.5X45 ×ÅÐÍ STANDERS      ;0;318;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239108      ;3276000677482           ;ÑÀÌÎÐÅÇ ÏÎ ÃÑÊ 3.5X35 ×ÅÐÍ STANDERS      ;0;370;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239105      ;3276000677444           ;ÑÀÌÎÐÅÇ ÏÎ ÃÑÊ 3.5X25 ×ÅÐÍ STANDERS      ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239621      ;3276000681113           ;ÓÍÈÂÅÐÑ. ÑÀÌÎÐÅÇ 6X140 STANDERS          ;0;474;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239620      ;3276000681106           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 6X120 STANDERS     ;0;474;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239619      ;3276000681090           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 6X100 STANDERS     ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239617      ;3276000681076           ;ÓÍÈÂÅÐÑ. ÑÀÌÎÐÅÇ 6X80 STANDERS           ;0;476;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239616      ;3276000681069           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 6X70 STANDERS      ;0;437;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239615      ;3276000681052           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 6X60 STANDERS      ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239614      ;3276000681045           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 6X50 STANDERS      ;0;477;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239611      ;3276000681014           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 5X100 STANDERS     ;0;437;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239609      ;3276000680994           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 5X80 STANDERS      ;0;477;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239608      ;3276000680987           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 5X70 STANDERS      ;0;481;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239607      ;3276000680970           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 5X60 STANDERS      ;0;437;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239606      ;3276000680963           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 5X50 STANDERS      ;0;437;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239605      ;3276000680956           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 5X40 STANDERS      ;0;477;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239596      ;3276000680864           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 4X60 STANDERS      ;0;476;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239595      ;3276000680857           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 4X50 STANDERS      ;0;477;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239594      ;3276000680840           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 4X45 STANDERS      ;0;477;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239593      ;3276000680833           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 4X40 STANDERS      ;0;477;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239592      ;3276000680826           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 4X35 STANDERS      ;0;477;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239590      ;3276000680802           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 4X25 STANDERS      ;0;477;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239589      ;3276000680796           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 4X20 STANDERS      ;0;477;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82239588      ;3276000680789           ;ÓÍÈÂÅÐÑÀËÜÍÛÉ ÑÀÌÎÐÅÇ 4X16 STANDERS      ;0;477;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182204      ;3276000669364           ;ÑÀÌÎÐÅÇ ÄÒÏ ÎÑÒÐ 4,2X16 ÊÐÀÑÍ STANDERS   ;0;496;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182176      ;3276000669227           ;ÑÀÌÎÐ. ÄËß ÏÐÎÔ ÎÑÒÐ ÎÖ 3,5X11 STANDERS  ;0;497;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182175      ;3276000669166           ;ÑÀÌÎÐÅÇ Ä/ÏÐÎÔ ÎÑÒÐ ÎÖ 3,5X9,5 STANDERS  ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182169      ;3276000669043           ;ÑÀÌÎÐÅÇ ÄËß ÏÐÎÔ ÎÑÒÐ 3,5X9,5 STANDERS   ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182163      ;3276000668947           ;ÑÀÌÎÐÅÇ ÄËß ÏÐÎÔ ÁÓÐ 3,5X9,5 STANDERS    ;0;497;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182158      ;3276000668824           ;ÑÀÌÎÐ ÄÒÏ ÁÓÐ 4,2X16 ÊÐÀÑÍ STANDERS      ;0;495;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182157      ;3276000668763           ;ÑÀÌÎÐÅÇ ÄÒÏ ÁÓÐ 4,2X16 ÇÅËÅÍ STANDERS    ;0;495;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182150      ;3276000668916           ;ÑÀÌÎÐÅÇ ÄÒÏ ÁÓÐ 4.2X25 STANDERS          ;0;403;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182149      ;3276000668923           ;ÑÀÌÎÐÅÇ ÄÒÏ ÁÓÐ 4.2X19 STANDERS          ;0;401;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182148      ;3276000668909           ;ÑÀÌÎÐÅÇ ÄÒÏ ÁÓÐ 4.2X16 STANDERS          ;0;401;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182147      ;3276000668817           ;ÑÀÌÎÐÅÇ ÄÒÏ ÁÓÐ 4.2X13 STANDERS          ;0;403;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182128      ;3276000668718           ;ÑÀÌÎÐÅÇ ÄÒÏ ÎÑÒÐ 4.2X25 STANDERS         ;0;402;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182127      ;3276000668725           ;ÑÀÌÎÐÅÇ ÄÒÏ ÎÑÒÐ 4.2X19 STANDERS         ;0;408;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182125      ;3276000668633           ;ÑÀÌÎÐÅÇ ÄÒÏ ÎÑÒÐ 4.2X13 STANDERS         ;0;403;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82623393      ;4620070176205           ;ÑÀÌÎÐÅÇ ÌÅÒ-ÌÅÒÀËË 4,2Õ16 Ò.ÊÎÐ.ÍÀ ÂÅÑ   ;0;462;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82623392      ;4620070176182           ;ÑÀÌÎÐÅÇ ÌÅÒÀËË-ÌÅÒÀËË 4,2Õ16 ÁÅË.ÍÀ ÂÅÑ  ;0;462;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82623377      ;4620070176250           ;ÑÀÌÎÐÅÇ ÌÅÒ-ÌÅÒ ÑÂ. 4,2Õ16 Ò.ÊÎÐ.ÍÀ ÂÅÑ  ;0;487;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82623376      ;4620070176236           ;ÑÀÌÎÐÅÇ ÌÅÒ-ÌÅÒ ÑÂ. 4,2Õ16 ÁÅË.ÍÀ ÂÅÑ    ;0;487;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182021      ;3276000667681           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X65 ÁÅË STANDERS   ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182020      ;3276000667674           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X51 ÁÅË STANDERS   ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182019      ;3276000667629           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X35 ÁÅË STANDERS   ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182018      ;3276000667612           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X29 ÁÅË STANDERS   ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182013      ;3276000667544           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 6.3X70 ÖÈÍÊ STANDERS  ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182012      ;3276000667506           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 6.3X51 ÖÈÍÊ STANDERS  ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182011      ;3276000667490           ;ÊÐÎÂ. ÑÀÌÎÐÅÇ 6.3X38 ÖÈÍÊ STANDERS       ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182009      ;3276000667476           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 6.3X25 ÖÈÍÊ STANDERS  ;0;523;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182008      ;3276000667438           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 6.3X19 ÖÈÍÊ STANDERS  ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182007      ;3276000667742           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X75 ÖÈÍÊ STANDERS  ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182006      ;3276000667735           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X51 ÖÈÍÊ STANDERS  ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182005      ;3276000667650           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X38 ÖÈÍÊ STANDERS  ;0;523;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182003      ;3276000667599           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X25 ÖÈÍÊ STANDERS  ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182002      ;3276000667582           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X19 ÖÈÍÊ STANDERS  ;0;525;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82181992      ;3276000667360           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X65 ÖÈÍÊ STANDERS  ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82181991      ;3276000667353           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X51 ÖÈÍÊ STANDERS  ;0;523;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82181990      ;3276000667346           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X35 ÖÈÍÊ STANDERS  ;0;525;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82181989      ;3276000667285           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X29 ÖÈÍÊ STANDERS  ;0;525;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182203      ;3276000669326           ;ÑÀÌÎÐÅÇ ÄÒÏ ÎÑÒÐ 4,2X16 ÇÅËÅÍ STANDERS   ;0;496;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182170      ;3276000669050           ;ÑÀÌÎÐ ÄËß ÏÐÎÔ ÎÑÒÐ 3,5X11 STANDERS      ;0;497;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182164      ;3276000668954           ;ÑÀÌÎÐ ÄËß ÏÐÎÔ ÁÓÐ 3,5X11 STANDERS       ;0;495;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182104      ;3276000668428           ;ÊÐÎÂ. ÑÀÌÎÐÅÇ 5.5X38 ÑÈÍ STANDERS        ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182103      ;3276000668435           ;ÊÐÎÂ. ÑÀÌÎÐÅÇ 5.5X32 ÑÈÍ STANDERS        ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182102      ;3276000668411           ;ÊÐÎÂ. ÑÀÌÎÐÅÇ 5.5X25 ÑÈÍ STANDERS        ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182101      ;3276000668374           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X19 ÑÈÍ STANDERS   ;0;525;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182096      ;3276000668299           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X51 ÑÈÍ STANDERS   ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182095      ;3276000668404           ;ÊÐÎÂ. ÑÀÌÎÐÅÇ 4,8X35 ÑÈÍ STANDERS        ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182094      ;3276000668381           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X29 ÑÈÍ STANDERS   ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182088      ;3276000668275           ;ÊÐÎÂ. ÑÀÌÎÐÅÇ 5.5X51 ÇÅË STANDERS        ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182086      ;3276000668251           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X32 ÇÅË STANDERS   ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182085      ;3276000668244           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X25 ÇÅË STANDERS   ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182084      ;3276000668190           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X19 ÇÅË STANDERS   ;0;525;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182079      ;3276000668091           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X51 ÇÅË STANDERS   ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182077      ;3276000668060           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X29 ÇÅË STANDERS   ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182072      ;3276000668206           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X75 ÊÎÐÈ× STANDERS ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182071      ;3276000668145           ;ÊÐÎÂ. ÑÀÌÎÐÅÇ 5.5X51 ÊÎÐÈ× STANDERS      ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182070      ;3276000668138           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X38 ÊÎÐÈ× STANDERS ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182069      ;3276000668121           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X32 ÊÎÐÈ× STANDERS ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182068      ;3276000668084           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X25 ÊÎÐÈ× STANDERS ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182067      ;3276000668053           ;ÊÐÎÂ. ÑÀÌÎÐÅÇ 5.5X19 ÊÎÐÈ× STANDERS      ;0;525;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182063      ;3276000667957           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X65 ÊÎÐÈ× STANDERS ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182062      ;3276000667940           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X51 ÊÎÐÈ× STANDERS ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182061      ;3276000667933           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X35 ÊÎÐÈ× STANDERS ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182060      ;3276000667926           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X29 ÊÎÐÈ× STANDERS ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182054      ;3276000668114           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X51 ÊÐÀÑÍ STANDERS ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182052      ;3276000668039           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X32 ÊÐÀÑÍ STANDERS ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182051      ;3276000667988           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X25 ÊÐÀÑÍ STANDERS ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182050      ;3276000667971           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X19 ÊÐÀÑÍ STANDERS ;0;525;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182046      ;3276000667889           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X65 ÊÐÀÑÍ STANDERS ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182045      ;3276000667902           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X51 ÊÐÀÑÍ STANDERS ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182044      ;3276000667841           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X35 ÊÐÀÑÍ STANDERS ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182042      ;3276000667834           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 4,8X29 ÊÐÀÑÍ STANDERS ;0;478;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182029      ;3276000667643           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X51 ÁÅË STANDERS   ;0;528;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182028      ;3276000667636           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X38 ÁÅË STANDERS   ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182026      ;3276000667810           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X25 ÁÅË STANDERS   ;0;524;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182025      ;3276000667773           ;ÊÐÎÂÅËÜÍÛÉ ÑÀÌÎÐÅÇ 5.5X19 ÁÅË STANDERS   ;0;525;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82182024      ;3276000667759           ;ÊÐÎÂ. ÑÀÌÎÐÅÇ 5,5X32 80 ØÒ ÁÅË STANDERS  ;0;363;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82231922      ;3276000681823           ;ÑÀÌÎÐ ÄËß ÑÝÍÄ.ÏÀÍ. 6.3X240 STANDERS     ;0;523;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82231921      ;3276000681816           ;ÑÀÌÎÐ ÄËß ÑÝÍÄ.ÏÀÍ. 6.3X185 STANDERS     ;0;523;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82231920      ;3276000681809           ;ÑÀÌÎÐ ÄËß ÑÝÍÄ.ÏÀÍ. 6.3X160 STANDERS     ;0;523;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82231919      ;3276000681793           ;ÑÀÌÎÐ ÄËß ÑÝÍÄ.ÏÀÍ. 6.3X130 STANDERS     ;0;523;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240618      ;3276000678878           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 12X300 STANDERS      ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240617      ;3276000678861           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 12X250 STANDERS      ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240613      ;3276000678823           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 10X220 STANDERS      ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240612      ;3276000678816           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 10X180 STANDERS      ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240611      ;3276000678809           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 10X150 STANDERS      ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240610      ;3276000678793           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 10X120 STANDERS      ;0;245;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240609      ;3276000678786           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 10X100 STANDERS      ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240608      ;3276000678779           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 10X80 STANDERS       ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240607      ;3276000678762           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 8X180 STANDERS       ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240606      ;3276000678755           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 8X150 STANDERS       ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240605      ;3276000678748           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 8X120 STANDERS       ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240604      ;3276000678731           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 8X100 STANDERS       ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240603      ;3276000678724           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 8X80 STANDERS        ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240602      ;3276000678717           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 8X70 STANDERS        ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240601      ;3276000678700           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 8X60 STANDERS        ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240600      ;3276000678694           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 8X50 STANDERS        ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240599      ;3276000678687           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 6X180 STANDERS       ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240598      ;3276000678670           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 6X150 STANDERS       ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240597      ;3276000678663           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 6X120 STANDERS       ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240596      ;3276000678656           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 6X100 STANDERS       ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240595      ;3276000678649           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 6X80 STANDERS        ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240594      ;3276000678632           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 6X70 STANDERS        ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240593      ;3276000678625           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 6X60 STANDERS        ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            82240592      ;3276000678618           ;ÑÀÍÒÅÕÍÈ×ÅÑÊÈÉ ÁÎËÒ 6Õ50 STANDERS        ;0;242;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13627419      ;4606082009540           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì10Õ120              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13625480      ;4606082009465           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 8Õ120              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13625421      ;4606082009434           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 8Õ 25              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13625106      ;4606082009410           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 6Õ100              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13625085      ;4606082009397           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 6Õ 80              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13625034      ;4606082016098           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 6Õ 16              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13553042      ;4606082009656           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì12Õ120              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13553026      ;4606082009649           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì12Õ100              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13553018      ;4606082009625           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì12Õ 80              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13552998      ;4606082009618           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì12Õ 70              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13552971      ;4606082009601           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì12Õ 60              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13552963      ;4606082009588           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì12Õ 50              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13552939      ;4606082009533           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì10Õ100              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13552920      ;4606082009526           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì10Õ 90              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13552912      ;4606082009519           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì10Õ 80              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13552904      ;4606082009502           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì10Õ 70              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13552891      ;4606082009496           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì10Õ 60              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13552867      ;4606082009458           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 8Õ100              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10134264      ;4606082000486           ;ÁÎËÒ ÌÅÁÅËÜÍ.Ñ ÓÑÎÌ ÎÖ.DIN 607 Ì 10Õ 90  ;0;447;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10134176      ;4606082000462           ;ÁÎËÒ ÌÅÁÅËÜÍ.Ñ ÓÑÎÌ ÎÖ.DIN 607 Ì 10Õ 70  ;0;447;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10134125      ;4606082000455           ;ÁÎËÒ ÌÅÁÅËÜÍ.Ñ ÓÑÎÌ ÎÖ.DIN 607 Ì 8Õ100   ;0;447;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10134096      ;4606082000448           ;ÁÎËÒ ÌÅÁÅËÜÍ.Ñ ÓÑÎÌ ÎÖ.DIN 607 Ì 8Õ 90   ;0;447;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10134045      ;4606082000431           ;ÁÎËÒ ÌÅÁÅËÜÍ.Ñ ÓÑÎÌ ÎÖ.DIN 607 Ì 8Õ 80   ;0;447;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10134010      ;4606082000424           ;ÁÎËÒ ÌÅÁÅËÜÍ.Ñ ÓÑÎÌ ÎÖ.DIN 607 Ì 8Õ 70   ;0;447;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10133966      ;4606082000417           ;ÁÎËÒ ÌÅÁÅËÜÍ.Ñ ÓÑÎÌ ÎÖ.DIN 607 Ì 8Õ 60   ;0;447;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10133923      ;4606082000394           ;ÁÎËÒ ÌÅÁÅËÜÍ.Ñ ÓÑÎÌ ÎÖ.DIN 607 Ì 6Õ 60   ;0;447;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10133819      ;4606082000387           ;ÁÎËÒ ÌÅÁÅËÜÍ.Ñ ÓÑÎÌ ÎÖ.DIN 607 Ì 6Õ 50   ;0;447;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10133755      ;4606082000370           ;ÁÎËÒ ÌÅÁÅËÜÍ.Ñ ÓÑÎÌ ÎÖ.DIN 607 Ì 6Õ 40   ;0;447;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10133720      ;4606082000363           ;ÁÎËÒ ÌÅÁÅËÜÍ.Ñ ÓÑÎÌ ÎÖ.DIN 607 Ì 6Õ 30   ;0;447;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10133659      ;4606082000356           ;ÁÎËÒ ÌÅÁÅËÜÍ.Ñ ÓÑÎÌ ÎÖ.DIN 607 Ì 6Õ 25   ;0;447;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10133261      ;4606082000349           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì12Õ 40              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10133202      ;4606082000325           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì12Õ 30              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132859      ;4606082000295           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì10Õ 50              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132808      ;4606082000271           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì10Õ 40              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132752      ;4606082000257           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì10Õ 30              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132517      ;4606082000202           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 8Õ 80              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132488      ;4606082000196           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 8Õ 70              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132445      ;4606082000189           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 8Õ 60              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132429      ;4606082000172           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 8Õ 50              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132381      ;4606082000165           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 8Õ 40              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132314      ;4606082000141           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 8Õ 30              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132269      ;4606082000127           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 8Õ 20              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132146      ;4606082000080           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 6Õ 70              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132090      ;4606082000073           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 6Õ 60              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132074      ;4606082000066           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 6Õ 50              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10132058      ;4606082000059           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 6Õ 40              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10131995      ;4606082000035           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 6Õ 30              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10131901      ;4606082000011           ;ÁÎËÒ ÎÖÈÍÊ. DIN 933 Ì 6Õ 20              ;0;616;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10136614      ;4606082001018           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÎÒ. DIN 965 Ì 5Õ40           ;0;540;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10136593      ;4606082001001           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÎÒ. DIN 965 Ì 5Õ30           ;0;540;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10136497      ;4606082000974           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÎÒ. DIN 965 Ì 5Õ16           ;0;540;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10136454      ;4606082000967           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÎÒ. DIN 965 Ì 5Õ12           ;0;540;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10136382      ;4606082000936           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÎÒ. DIN 965 Ì 4Õ40           ;0;540;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10136358      ;4606082000929           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÎÒ. DIN 965 Ì 4Õ30           ;0;540;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10136315      ;4606082000912           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÎÒ. DIN 965 Ì 4Õ25           ;0;540;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10136278      ;4606082000905           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÎÒ. DIN 965 Ì 4Õ20           ;0;540;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10136171      ;4606082000875           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÎÒ. DIN 965 Ì 4Õ10           ;0;540;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10135697      ;4606082000776           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÊÐ. DIN 7985 Ì 6Õ20          ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10135611      ;4606082000769           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÊÐ. DIN 7985 Ì 6Õ16          ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10135558      ;4606082000752           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÊÐ. DIN 7985 Ì 6Õ12          ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10135486      ;4606082000721           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÊÐ. DIN 7985 Ì 5Õ30          ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10135339      ;4606082000691           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÊÐ. DIN 7985 Ì 5Õ16          ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10135013      ;4606082000653           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÊÐ. DIN 7985 Ì 4Õ40          ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10134993      ;4606082000646           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÊÐ. DIN 7985 Ì 4Õ30          ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10134942      ;4606082000639           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÊÐ. DIN 7985 Ì 4Õ25          ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10134926      ;4606082000622           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÊÐ. DIN 7985 Ì 4Õ20          ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10134889      ;4606082000615           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÊÐ. DIN 7985 Ì 4Õ16          ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10134811      ;4606082000608           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÊÐ. DIN 7985 Ì 4Õ12          ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10134790      ;4606082000592           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÊÐ. DIN 7985 Ì 4Õ10          ;0;488;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10120559      ;4607056646679           ;ÂÈÍÒ ÍÅÐÆ.ÏÎÒ. DIN 965 Ì6X20 (6 ØÒ)      ;0;48;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10136921      ;4606082001100           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÎÒ. DIN 965 Ì 6Õ30           ;0;540;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10136905      ;4606082001094           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÎÒ. DIN 965 Ì 6Õ20           ;0;540;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10136649      ;4606082001025           ;ÂÈÍÒ ÎÖÈÍÊ.ÏÎÒ. DIN 965 Ì 5Õ50           ;0;540;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13978008      ;4606082016135           ;ÃÀÉÊÀ ÎÖÈÍÊ. DIN 934 Ì24   ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13977961      ;4606082016128           ;ÃÀÉÊÀ ÎÖÈÍÊ. DIN 934 Ì18   ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13977953      ;4606082016111           ;ÃÀÉÊÀ ÎÖÈÍÊ. DIN 934 Ì14   ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13628032      ;4606082001278           ;ÃÀÉÊÀ ÎÖÈÍÊ. ÑÀÌÎÊÎÍÒÐ.DIN 985 Ì 5       ;0;585;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13628024      ;4606082010966           ;ÃÀÉÊÀ ÎÖÈÍÊ. DIN 934 Ì20   ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13628016      ;4606082010959           ;ÃÀÉÊÀ ÎÖÈÍÊ. DIN 934 Ì16   ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            12529606      ;4606082044565           ;ÃÀÉÊÀ ÎÖÈÍÊ. DIN 934 Ì 4   ;0;392;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10137748      ;4606082001315           ;ÃÀÉÊÀ ÎÖÈÍÊ. ÑÀÌÎÊÎÍÒÐ.DIN 985 Ì12       ;0;547;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10137684      ;4606082001308           ;ÃÀÉÊÀ ÎÖÈÍÊ. ÑÀÌÎÊÎÍÒÐ.DIN 985 Ì10       ;0;547;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10137633      ;4606082001292           ;ÃÀÉÊÀ ÎÖÈÍÊ. ÑÀÌÎÊÎÍÒÐ.DIN 985 Ì 8       ;0;547;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10137588      ;4606082001285           ;ÃÀÉÊÀ ÎÖÈÍÊ. ÑÀÌÎÊÎÍÒÐ.DIN 985 Ì 6       ;0;585;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10137289      ;4606082001193           ;ÃÀÉÊÀ ÎÖÈÍÊ. DIN 934 Ì12   ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10137262      ;4606082001186           ;ÃÀÉÊÀ ÎÖÈÍÊ. DIN 934 Ì10   ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10137203      ;4606082001179           ;ÃÀÉÊÀ ÎÖÈÍÊ. DIN 934 Ì 8   ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10137182      ;4606082001162           ;ÃÀÉÊÀ ÎÖÈÍÊ. DIN 934 Ì 6   ;0;371;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10137123      ;4606082001155           ;ÃÀÉÊÀ ÎÖÈÍÊ. DIN 934 Ì 5   ;0;392;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13978219      ;4606082016166           ;ØÀÉÁÀ ÎÖÈÍÊ.ÊÓÇÎÂÍÀß DIN 9021 24 ÌÌ      ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13978200      ;4606082039523           ;ØÀÉÁÀ ÎÖÈÍÊ.ÊÓÇÎÂÍÀß DIN 9021 22 ÌÌ      ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13978198      ;4606082016159           ;ØÀÉÁÀ ÎÖÈÍÊ.ÊÓÇÎÂÍÀß DIN 9021 18 ÌÌ      ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13978091      ;4606082016142           ;ØÀÉÁÀ ÎÖÈÍÊ.ÊÓÇÎÂÍÀß DIN 9021 14 ÌÌ      ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13978016      ;4606082016173           ;ØÀÉÁÀ ÎÖÈÍÊ.DIN 125A 14 ÌÌ ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13628083      ;4606082011055           ;ØÀÉÁÀ ÎÖÈÍÊ.ÊÓÇÎÂÍÀß DIN 9021 16 ÌÌ      ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13628075      ;4606082011048           ;ØÀÉÁÀ ÎÖÈÍÊ.DIN 125A 20 ÌÌ ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            13628067      ;4606082011031           ;ØÀÉÁÀ ÎÖÈÍÊ.DIN 125A 16 ÌÌ ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10139284      ;4606082001759           ;ØÀÉÁÀ ÎÖÈÍÊ.ÊÓÇÎÂÍÀß DIN 9021 12 ÌÌ      ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10139233      ;4606082001742           ;ØÀÉÁÀ ÎÖÈÍÊ.ÊÓÇÎÂÍÀß DIN 9021 10 ÌÌ      ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10139217      ;4606082001735           ;ØÀÉÁÀ ÎÖÈÍÊ.ÊÓÇÎÂÍÀß DIN 9021 8 ÌÌ       ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10139161      ;4606082001728           ;ØÀÉÁÀ ÎÖÈÍÊ.ÊÓÇÎÂÍÀß DIN 9021 6 ÌÌ       ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10139145      ;4606082001711           ;ØÀÉÁÀ ÎÖÈÍÊ.ÊÓÇÎÂÍÀß DIN 9021 5 ÌÌ       ;0;508;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10138839      ;4606082001629           ;ØÀÉÁÀ ÎÖÈÍÊ.DIN 125A 12 ÌÌ ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10138804      ;4606082001612           ;ØÀÉÁÀ ÎÖÈÍÊ.DIN 125A 10 ÌÌ ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10138783      ;4606082001605           ;ØÀÉÁÀ ÎÖÈÍÊ.DIN 125A 8 ÌÌ  ;0;486;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10138732      ;4606082001599           ;ØÀÉÁÀ ÎÖÈÍÊ.DIN 125A 6 ÌÌ  ;0;508;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D            10138716      ;4606082001582           ;ØÀÉÁÀ ÎÖÈÍÊ.DIN 125A 5 ÌÌ  ;0;508;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
<D                          ;            ;             ;0;;0;0;0;0;;;;;10000;;;;;;;;;;;;;;;;;
